# AzureFunctionSerilog

./: .editorconfig  AzureFunctionSerilog.sln  README.md
.github/workflows/: azurefunctionsnet8demo.yml
src/Domain/: WeatherForecast.cs
src/SerilogDemo.Api/: Program.cs  SerilogDemo.Api.csproj  Weatherforecast.Api.http  Weatherforecast.cs  appsettings.json
src/SerilogDemo.Api/Properties/: launchSettings.json  serviceDependencies.azurefunctionsnet8demo.json
src/SerilogDemo.Api/Properties/ServiceDependencies/azurefunctionsnet8demo/: appInsights1.arm.json  storage1.arm.json
